GOOGLE_ID=449986670863-50rbr44jhapvi8emg7tj9s8lkd2oner5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://estherdee:FREEISENTRY09@cluster0.7j5kel2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tNincGz37VnXhR4RgXReTjAEuPqQ3pf1NEdlR/z2ICA=